MONGO_URI = mongodb+srv://Mufeed:4ixebjTTw2VhtlfY@mufeed.etdz9.mongodb.net/Shahid?retryWrites=true&w=majority
MONGO_URI_HSM = mongodb+srv://hisham-ahamed:nOQ6vTklB3usBvOQ@seedine-cluster.gfad2.mongodb.net/seedine?retryWrites=true&w=majority
JWT_SECRET = mufeed@123jwtPassword
